<?php
$type='TrueTypeUnicode';
$name='Oswald-Regular';
$desc=array('Ascent'=>1193,'Descent'=>-289,'CapHeight'=>11,'Flags'=>32,'FontBBox'=>'[-103 -318 990 1184]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=0;
$ut=0;
$dw=600;
$cw=array(
32=>203,33=>183,34=>344,35=>531,36=>594,37=>976,38=>656,39=>188,40=>313,41=>313,
42=>438,43=>344,44=>199,45=>188,46=>188,47=>406,48=>531,49=>313,50=>498,51=>501,
52=>531,53=>513,54=>529,55=>403,56=>500,57=>529,58=>214,59=>188,60=>406,61=>344,
62=>406,63=>563,64=>870,65=>516,66=>560,67=>541,68=>553,69=>420,70=>401,71=>585,
72=>594,73=>265,74=>313,75=>546,76=>402,77=>719,78=>563,79=>576,80=>508,81=>576,
82=>541,83=>538,84=>437,85=>611,86=>512,87=>761,88=>522,89=>497,90=>464,91=>375,
92=>281,93=>375,94=>438,95=>375,96=>313,97=>466,98=>509,99=>421,100=>513,101=>456,
102=>310,103=>452,104=>484,105=>250,106=>248,107=>469,108=>237,109=>734,110=>484,111=>466,
112=>509,113=>494,114=>338,115=>428,116=>342,117=>482,118=>426,119=>625,120=>423,121=>426,
122=>399,123=>344,124=>188,125=>344,126=>469,8364=>474,8218=>188,402=>344,8222=>344,8224=>415,
8225=>415,710=>375,352=>538,8249=>284,338=>813,381=>464,8216=>250,8217=>250,8220=>438,8221=>438,
8226=>469,8211=>188,8212=>188,732=>469,8482=>1076,353=>428,8250=>282,339=>750,382=>382,376=>497,
160=>203,161=>188,162=>501,163=>438,164=>500,165=>500,166=>193,167=>469,168=>438,169=>746,
170=>411,171=>500,172=>375,173=>375,174=>746,175=>313,176=>500,177=>406,178=>313,179=>375,
180=>313,181=>482,182=>465,183=>188,184=>281,185=>250,186=>439,187=>500,188=>824,189=>836,
190=>880,191=>435,192=>516,193=>516,194=>516,195=>516,196=>516,197=>516,198=>688,199=>541,
200=>420,201=>420,202=>420,203=>420,204=>265,205=>265,206=>265,207=>265,208=>563,209=>563,
210=>576,211=>576,212=>576,213=>576,214=>576,215=>375,216=>576,217=>611,218=>611,219=>611,
220=>611,221=>497,222=>465,223=>563,224=>466,225=>466,226=>466,227=>466,228=>466,229=>466,
230=>715,231=>440,232=>444,233=>444,234=>444,235=>444,236=>250,237=>250,238=>250,239=>250,
240=>563,241=>484,242=>466,243=>466,244=>466,245=>466,246=>466,247=>313,248=>500,249=>482,
250=>482,251=>482,252=>482,253=>411,254=>516,255=>411,256=>516,257=>466,258=>516,259=>466,
260=>516,261=>466,262=>541,263=>440,264=>541,265=>440,266=>541,267=>440,268=>541,269=>440,
270=>553,271=>509,272=>563,273=>516,274=>420,275=>444,278=>420,279=>456,280=>420,281=>444,
282=>420,283=>444,284=>585,285=>473,286=>585,287=>473,288=>585,289=>473,290=>585,291=>475,
292=>594,293=>484,294=>594,295=>500,296=>265,297=>250,298=>265,299=>250,300=>265,301=>250,
302=>265,303=>250,304=>265,305=>250,306=>577,307=>498,308=>313,309=>281,310=>546,311=>469,
312=>469,313=>402,314=>243,315=>402,316=>237,317=>402,318=>243,319=>402,320=>243,321=>461,
322=>253,323=>563,324=>484,325=>563,326=>484,327=>563,328=>484,332=>576,333=>466,334=>576,
335=>466,336=>576,337=>466,340=>541,341=>332,342=>541,343=>338,344=>541,345=>332,346=>538,
347=>428,348=>538,349=>428,350=>538,351=>428,354=>437,355=>342,356=>437,357=>321,360=>611,
361=>482,362=>611,363=>482,364=>611,365=>482,366=>611,367=>482,368=>611,369=>482,370=>611,
371=>482,372=>761,373=>620,374=>497,375=>411,377=>464,378=>382,379=>464,380=>382,452=>1018,
453=>935,454=>895,455=>714,456=>649,457=>484,458=>875,459=>810,460=>732,497=>1018,498=>953,
499=>912,500=>585,501=>473,512=>516,513=>466,514=>516,515=>466,516=>420,517=>456,518=>420,
519=>444,520=>265,521=>250,522=>265,523=>250,524=>576,525=>466,526=>576,527=>466,528=>541,
529=>338,530=>541,531=>332,532=>611,533=>482,534=>611,535=>482,536=>538,537=>428,538=>437,
539=>342,567=>281,711=>375,728=>375,729=>188,730=>313,731=>262,733=>313,783=>313,785=>375,
806=>161,7682=>560,7683=>509,7690=>553,7691=>513,7710=>401,7711=>310,7744=>719,7745=>734,7766=>508,
7767=>509,7776=>538,7777=>428,7786=>437,7787=>342,7808=>761,7809=>620,7810=>761,7811=>620,7812=>761,
7813=>620,7922=>497,7923=>411,8260=>262,8308=>375,8719=>594,8722=>375,8725=>262,8747=>344,64257=>579,
64258=>567);
$enc='';
$diff='';
$file='oswald.z';
$ctg='oswald.ctg.z';
$originalsize=94112;
// --- EOF ---