<?php
$type='TrueTypeUnicode';
$name='Oswald-Bold';
$desc=array('Ascent'=>1193,'Descent'=>-289,'CapHeight'=>10,'Flags'=>32,'FontBBox'=>'[-91 -343 1013 1179]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-150;
$ut=50;
$dw=600;
$cw=array(
13=>0,32=>200,33=>256,34=>370,35=>562,36=>559,37=>997,38=>583,39=>174,40=>340,
41=>340,42=>446,43=>372,44=>229,45=>209,46=>255,47=>437,48=>555,49=>330,50=>521,
51=>534,52=>541,53=>544,54=>543,55=>404,56=>531,57=>554,58=>253,59=>249,60=>422,
61=>372,62=>422,63=>476,64=>843,65=>545,66=>557,67=>573,68=>568,69=>430,70=>418,
71=>604,72=>588,73=>282,74=>337,75=>561,76=>409,77=>718,78=>573,79=>596,80=>499,
81=>600,82=>548,83=>514,84=>447,85=>609,86=>510,87=>715,88=>526,89=>501,90=>487,
91=>380,92=>307,93=>355,94=>470,95=>405,96=>313,97=>477,98=>488,99=>453,100=>488,
101=>459,102=>316,103=>471,104=>491,105=>258,106=>279,107=>479,108=>258,109=>719,110=>491,
111=>475,112=>488,113=>478,114=>349,115=>423,116=>326,117=>491,118=>436,119=>622,120=>450,
121=>426,122=>397,123=>372,124=>209,125=>372,126=>502,8364=>508,8218=>209,402=>358,8222=>372,
8230=>765,8224=>390,8225=>390,710=>437,352=>524,8249=>302,338=>759,381=>487,8216=>274,8217=>274,
8220=>470,8221=>470,8226=>483,8211=>258,8212=>404,732=>439,8482=>1091,353=>427,8250=>293,339=>701,
382=>397,376=>505,160=>200,161=>256,162=>471,163=>555,164=>515,165=>535,166=>215,167=>502,
168=>453,169=>791,170=>442,171=>515,172=>405,173=>393,174=>791,175=>209,176=>535,177=>437,
178=>340,179=>405,180=>312,318=>258,182=>498,183=>254,184=>286,185=>274,186=>471,187=>515,
188=>828,189=>827,190=>925,191=>577,192=>554,193=>554,194=>554,195=>554,196=>554,197=>554,
198=>786,199=>573,200=>434,201=>434,202=>434,203=>434,204=>282,205=>282,206=>282,207=>282,
208=>564,209=>573,210=>596,211=>596,212=>596,213=>596,214=>596,215=>405,216=>596,217=>609,
218=>609,219=>609,220=>609,221=>505,222=>498,223=>583,224=>477,225=>477,226=>477,227=>477,
228=>477,229=>477,230=>697,231=>453,232=>459,233=>459,234=>459,235=>459,236=>260,237=>260,
238=>260,239=>260,240=>482,241=>491,242=>475,243=>475,244=>475,245=>475,246=>475,247=>340,
248=>480,249=>491,250=>491,251=>491,252=>491,253=>426,254=>482,255=>426,256=>554,257=>477,
258=>554,259=>477,260=>554,261=>477,262=>573,263=>453,264=>573,265=>453,266=>573,267=>453,
268=>573,269=>453,270=>568,271=>488,272=>564,273=>488,274=>434,275=>459,278=>430,279=>459,
280=>434,281=>459,282=>434,283=>459,284=>604,285=>471,286=>604,287=>471,288=>604,289=>471,
290=>604,291=>471,292=>614,293=>491,294=>579,295=>480,296=>282,297=>260,298=>282,299=>260,
300=>282,301=>260,302=>282,303=>258,304=>282,305=>260,306=>620,307=>538,308=>337,309=>313,
310=>580,311=>489,312=>494,313=>416,314=>258,315=>416,316=>258,317=>416,319=>416,320=>258,
321=>417,322=>307,323=>573,324=>491,325=>573,326=>491,327=>573,328=>491,332=>596,333=>475,
334=>596,335=>475,336=>596,337=>475,340=>554,341=>349,342=>554,343=>349,344=>554,345=>349,
346=>524,347=>427,348=>524,349=>427,350=>524,351=>427,356=>450,357=>326,360=>609,361=>491,
362=>609,363=>491,364=>609,365=>491,366=>609,367=>491,368=>609,369=>491,370=>609,371=>491,
372=>726,373=>622,374=>505,375=>426,377=>487,378=>397,379=>487,380=>397,452=>1056,453=>965,
454=>885,455=>747,456=>688,457=>538,458=>910,459=>852,460=>770,497=>1056,498=>965,499=>885,
500=>604,501=>471,512=>554,513=>477,514=>554,515=>477,516=>434,517=>459,518=>434,519=>459,
520=>282,521=>260,522=>282,523=>258,524=>596,525=>475,526=>596,527=>475,528=>554,529=>349,
530=>554,531=>349,532=>609,533=>491,534=>609,535=>491,536=>524,537=>427,538=>450,539=>326,
567=>313,711=>419,728=>355,729=>283,730=>370,731=>281,733=>480,783=>480,785=>355,806=>247,
916=>515,956=>529,7682=>557,7683=>488,7690=>568,7691=>488,7710=>418,7711=>316,7744=>718,7745=>719,
7766=>499,7767=>488,7776=>514,7777=>423,7786=>447,7787=>326,7808=>726,7809=>622,7810=>726,7811=>622,
7812=>726,7813=>622,7922=>505,7923=>426,8260=>302,8308=>405,8719=>608,8722=>437,8725=>302,8729=>283,
8747=>358,64256=>625,64257=>585,64258=>581,64259=>898,64260=>903);
$enc='';
$diff='';
$file='oswaldb.z';
$ctg='oswaldb.ctg.z';
$originalsize=96564;
// --- EOF ---